UID=1002
GID=1002

# Mongo DB
MONGODB_INITDB_ROOT_USERNAME=icarus
MONGODB_INITDB_ROOT_PASSWORD=PASSWORD_HERE
MONGODB_INITDB_DATABASE=RadioHound
MONGO_URI=mongodb://icarus:PASSWORD_HERE@localhost/RadioHound?authSource=admin

# RadioHound Web
BROWSER=false
ESLINT_NO_DEV_ERRORS=true
REACT_APP_SITE=localhost
REACT_APP_ENVIRONMENT=development
REACT_APP_GOOGLE_MAPS_API_KEY=API_KEY_HERE

# RadioHound Backend
FLASK_ENV=development
FLASK_SITE=localhost
