version: "3"
services:
  base:     # This is the base image used to build subsequent containers.  Doesn't actually run
    image: randyherban/base-image:latest
  build:
    context: /opt/radiohound/docker/base
    dockerfile: /opt/radiohound/docker/base/Dockerfile